version: "2"
services:
  redis:
    build: redis
    ports:
      - '7000-7050:7000-7050'
      - '5000-5010:5000-5010'
      - '2222:2222'
    mem_limit: 300m
    environment:
      IP: '0.0.0.0'
      STANDALONE: 'true'
      SENTINEL: 'false'
#      INITIAL_PORT: 7000
#      MASTERS: 2
#      SLAVES_PER_MASTER: 2

#  rabbitmq:
#    image: rabbitmq:3.7.3-management-alpine
#    mem_limit: 300m
